# BilBest

./: BilBest.sln  README.md
BilBest.Tests/: BilBest.Tests.csproj  UnitTest1.cs  packages.config
BilBest.Tests/Properties/: AssemblyInfo.cs
BilBest.UITests/: AppInitializer.cs  BilBest.UITests.csproj  Tests.cs
BilBest/BilBest/: App.xaml  App.xaml.cs  BilBest.csproj  MainPage.xaml  MainPage.xaml.cs
BilBest/BilBest.Android/: BilBest.Android.csproj  MainActivity.cs
BilBest/BilBest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BilBest/BilBest.Android/Renders/: BorderlessTimePickerRenderer.cs  CustomBorderlessDatePickerRenderer.cs  CustomButtonTxtRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomLabelRenderer.cs  CustomPickerRenderer.cs
BilBest/BilBest.Android/Resources/: Resource.designer.cs
BilBest/BilBest.Android/Resources/values/: styles.xml
BilBest/BilBest.iOS/: AppDelegate.cs  BilBest.iOS.csproj  Info.plist  Main.cs
BilBest/BilBest.iOS/Properties/: AssemblyInfo.cs
BilBest/BilBest.iOS/Renders/: BorderlessTimePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomLabelRenderer.cs  CustomPickerRenderer.cs
BilBest/BilBest.iOS/Resources/: Bilbest.rar
BilBest/BilBest/BusinessCode/: AppSetup.cs  BuisnessCode.cs  IBusinessCode.cs
BilBest/BilBest/CustomControls/: BorderlessTimePicker.cs  CustomBorderlessDatePicker.cs  CustomButtonTxt.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomLabel.cs  CustomPicker.cs  RepeaterView.cs
BilBest/BilBest/Helpers/: Constants.cs  LocalStorage.cs  Utils.cs
BilBest/BilBest/Interfaces/: ICloseAppService.cs
BilBest/BilBest/Models/: ApiResult.cs  DummyHealthRecommendationsModel.cs  DummyMyHealthRecordsModel.cs  PackageModel.cs  WelcomePageModel.cs
BilBest/BilBest/Providers/: ApiProvider.cs  IApiProvider.cs
BilBest/BilBest/Services/: WebServiceDetails.cs
BilBest/BilBest/ViewModels/: BaseViewModel.cs
BilBest/BilBest/ViewModels/Account/: LoginPageVM.cs  SignupFirstPageVM.cs  SignupSecondVM.cs
BilBest/BilBest/ViewModels/Health/: HealthRecommendationsVM.cs  MyHealthRecordsVM.cs
BilBest/BilBest/ViewModels/Package/: PackageDetailPageVM.cs  PackageFirstPageVM.cs  PackagePaymentPageVM.cs  PackageSecondPageVM.cs
BilBest/BilBest/ViewModels/Welcome/: WelcomePageVM.cs
BilBest/BilBest/Views/Accounts/: LoginPage.xaml  LoginPage.xaml.cs  PasswordOperationsPage.xaml  PasswordOperationsPage.xaml.cs  SignUpSecondPage.xaml  SignUpSecondPage.xaml.cs  SignupFirstPage.xaml  SignupFirstPage.xaml.cs  StraightProfileSupplierPage.xaml  StraightProfileSupplierPage.xaml.cs
BilBest/BilBest/Views/Health/: EpicrisisReport.xaml  EpicrisisReport.xaml.cs  HealthRecommendations.xaml  HealthRecommendations.xaml.cs  MyHealthRecords.xaml  MyHealthRecords.xaml.cs
BilBest/BilBest/Views/Package/: PackageDetailPage.xaml  PackageDetailPage.xaml.cs  PackageFirstPage.xaml  PackageFirstPage.xaml.cs  PackagePaymentPage.xaml  PackagePaymentPage.xaml.cs  PackageSecondPage.xaml  PackageSecondPage.xaml.cs
BilBest/BilBest/Views/Transactions/: InsuranceTransactionsPage.xaml  InsuranceTransactionsPage.xaml.cs
BilBest/BilBest/Views/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
